# BaiCuoiKi

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhang/activity/: DienThoaiActivity.java  MainActivity.java
app/src/main/java/com/example/appbanhang/adapter/: DienThoaiAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/appbanhang/model/: LoaiSpModel.java
app/src/main/java/com/example/appbanhang/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/appbanhang/utils/: Utils.java
app/src/main/res/layout/: activity_dien_thoai.xml  activity_main.xml  item_dienthoai.xml  item_sanpham.xml  item_sp_moi.xml
gradle/wrapper/: gradle-wrapper.properties
